truffles-api/app/knowledge/demo_salon/INTENTS_PHRASES_DEMO_SALON.yaml (before)
demo_salon_intents:
  greeting:
  - Здравствуйте!
  - Здрасте
  - Добрый день!
  - Добрый день
  - Доброе утро
  - Добрый вечер
  - Привет
  - Прив
  - Приветик
  - Хай
  - Салем!
  - Сәлем!
  - Салам алейкум
  - Ассалаумагалейкум
  - ДД!
  - Дд
  - здравствуйте, это [название]?
  - алло
  - ку
  - хеллоу
  - здарова
  thanks_positive:
  - спасибо!
  - спс
  - спасиб
  - благодарю
  - rahmet
  - рахмет
  - спасибо большое!
  - спасибо, всё понравилось
  - обязательно приду к вам снова!
  - буду заказывать у вас ещё
  - торт очень вкусный! спасибо большое!
  - получили тортик, спасибо огромное, всё очень вкусно и красиво!
  - именинник в восторге!
  - всем гостям понравился
  - посылку получила, всё подошло, спасибо!
  - делала диагностику – ребята грамотные
  - спасибо, машина теперь в порядке
  - буду советовать вас
  - всё супер
  - огонь!
  - класс
  - отлично
  - рекомендую
  - 5 звёзд
  thanks_bye:
  - спасибо
  - благодарю
  - спс
  - пасиб
  - до свидания
  - пока
  - всего доброго
  - удачи
  - хорошего дня
  - понял спасибо
  - ок спасибо
  - ясно благодарю
  - всё понятно спасибо
  - разобрался спасибо
  - помогли спасибо
  - досвидос
  - бб
  - бай
  - чао
  - до связи
  human_request:
  - можно с человеком поговорить?
  - позовите человека
  - оператор
  - менеджер
  - хочу с менеджером
  - соедините с менеджером
  - живой человек есть?
  - это бот?
  - я с ботом разговариваю?
  - мне нужен человек
  - не хочу с ботом
  - переключите на оператора
  - позовите живого
  - администратор
  - можно администратора?
  - с кем я говорю?
  - вы робот?
  pricing:
  - Здравствуйте! Сколько стоит?
  - сколько стоит?
  - скок стоит?
  - скока?
  - ск?
  - цена?
  - прайс?
  - почем?
  - а бағасын можно узнать?
  - бағасы қанша?
  - price?
  - сколько это будет стоить?
  - а сколько у вас стоит?
  - можно узнать цену?
  - подскажите цену
  - какая цена?
  - сколько выйдет?
  - во сколько обойдется?
  - почём отдаёте?
  - за сколько?
  - сколько просите?
  - прайс скиньте
  - можно прайс?
  - а это дорого?
  - дорого будет?
  - сколько стоит наращивание 3ка?
  - сколько стоит диагностика подвески?
  - сколько за маникюр?
  - торт на 2 кг почём?
  - доставка сколько?
  - а доставка платная?
  - сколько стоит доставка?
  - в какую стоимость?
  - день добрый, можно узнать в какую стоимость диагностика ходовой?
  - Здравствуйте! Есть ли у вас алмазный пилинг? Если да, то сколько стоит?
  - Здравствуйте! Подскажите, выполняете ли вы декапирование волос и сколько стоит?
  - Хочу вернуть свой натуральный цвет волос… сколько будет стоить?
  availability:
  - А есть запись на ближайшие дни?
  - На сегодня есть окошки?
  - когда можно записаться?
  - после работы, где-то в 18:30
  - в какие дни работаете?
  - вы сейчас работаете?
  - вы открыты?
  - у вас открыто?
  - Здравствуйте! Можно ли у вас приобрести воск Lycon для домашнего использования?
  - Добрый день! Можно ли в один день сделать биозавивку и окрашивание?
  services_overview:
  - чем занимаетесь
  - чем вы занимаетесь
  - чем занимаетесь конкретно
  - какие услуги
  - какие услуги оказываете
  - что вы делаете
  - что у вас есть
  - какие направления
  - какие процедуры
  - что можно сделать у вас
  - какой спектр услуг
  order_booking:
  - хочу записаться
  - записаться на маникюр
  - можно к вам записаться?
  - можно записаться на ТО на ближайшие выходные?
  complaint:
  - где мой заказ?
  - жду уже 2 часа
  - когда доставят?
  - почему так долго?
  - курьер заблудился
  - курьер не приходит
  - домофон не работает, пусть позвонит
  - забыли колу!
  - заказ неполный
  - колы нет! я оплачивал комбо
  - всё холодное приехало
  - есть невозможно
  - не то привезли
  - это не то что заказывал
  - качество плохое
  - не работает
  - сломалось
  - брак
  - хочу вернуть
  - как вернуть деньги?
  - верните деньги
  - возврат
  - претензия
  - не доволен
  - разочарован
  - у меня лак треснул на следующий день – что можно сделать?
  - хочу оформить возврат, платье не подошло по фасону
  - торт приехал, но фигурка чуть сместилась – можно ли исправить?
  - после замены масла загорелся чек, это нормально?
  - привезли заказ, но одного напитка не оказалось – как быть?
  - мастер опоздал
  - мастер задерживается
  - мастер не пришел
  - жду уже 30 минут
  - жду уже 40 минут
  - мне жжет в лампе
  - обожгли
  - порезали
  - кровь пошла
  - сильное покраснение
  - раздражение после процедуры
  - покрытие слезло
  - испортили волосы
  details:
  - можно фото ваших работ?
  - можно больше фото?
  - состав?
  - а снятие чужого покрытия платно?
  - гарантия есть?
  - гарантия на работу есть?
  - а какими материалами вы работаете? качество хорошее?
  - Здравствуйте! Подскажите, пожалуйста, за сколько надо записываться к топ-стилисту?
  objection_expensive:
  - дорого
  - дороговато
  - это дорого
  - слишком дорого
  - дорого как-то
  - оч дорого
  - а чё так дорого?
  - почему так дорого?
  - у других дешевле
  - в другом месте дешевле
  - нашёл дешевле
  - конкуренты дешевле продают
  - а скидка есть?
  - скидку сделаете?
  - можно скидку?
  - дешевле никак?
  - а подешевле есть?
  - за эти деньги можно лучше найти
  - не потяну
  - дорого для меня
  - бюджет не позволяет
  - нет столько денег
  - денег нет сейчас
  - позже, когда деньги будут
  - окончательно сколько?
  - для своих почем?
  - брат, за 15 отдашь?
  objection_later:
  - подумаю
  - мне надо подумать
  - я подумаю
  - позже
  - потом
  - не сейчас
  - пока не готов
  - пока не готова
  - мне нужно посоветоваться
  - надо с мужем обсудить
  - надо посоветоваться с женой
  - I need to confirm with my husband
  - found a cheaper option
  - not now, maybe later
  - давайте позже
  - перезвоню
  - напишу позже
  - ещё посмотрю
  - пока присматриваюсь
  - я просто смотрю
  - просто интересуюсь
  payment:
  - Ред есть?
  - Kaspi Red есть?
  - можно на Ред?
  - рассрочка есть?
  - в рассрочку можно?
  - на сколько месяцев рассрочка?
  - через Kaspi можно?
  - Kaspi принимаете?
  - на Каспи можно оплатить?
  - скинуть на Каспи?
  - на Голд скинуть?
  - QR принимаете?
  - кьюар есть?
  - через Каспи Магазин можно оформить?
  - оплата картой?
  - наличкой можно?
  - безнал принимаете?
  - как оплатить?
  - какие способы оплаты?
  - куда переводить?
  - номер для перевода?
  - скиньте реквизиты
  - номер привязан?
  - у вас оплата картой при получении или нужно скинуть на Kaspi?
  - чек скинуть?
  - перевёл, проверьте
  - оплатил
  - скинул
  - терминал есть?
  - оплата картой
  - картой можно?
  - через терминал можно?
  - касса есть?
  - счёт на оплату
  - счет на оплату
  - выставьте счёт
  - выставьте счет
  - счёт
  - счет
  - квитанция нужна
  - нужен чек
  - чек нужен
  - kaspi pay
  - каспи пэй
  - kaspi gold
  - каспи голд
  - переводом можно?
  - на карту можно?
  - реквизиты
  - iban
  - swift
  - долями можно?
  - оплата онлайн
  offtopic_examples:
    delivery:
    - доставка есть?
    - доставляете?
    - можно доставку?
    - доставка в регионы есть?
    - возможна ли доставка?
    - сколько стоит доставка?
    - доставка бесплатная?
    - когда доставят?
    - сколько по времени доставка?
    - а сколько по времени доставка до [район]?
    - можно доставку в Samal area?
    - доставите до ЖК [название]?
    integration:
    - с вацапом работает
    - есть интеграция с whatsapp
    - а с инстаграмом можно
    - работает с телеграмом
    - какие каналы поддерживает
    - можно к crm подключить
    - с битриксом работает
    - интеграция с амо
    - подключается к ватсапу
    - какие мессенджеры
    - только ватсап или ещё
    - с чем интегрируется
    how_to_start:
    - как начать
    - как подключить
    - хочу попробовать
    - как заказать
    - как купить
    - хочу подключиться
    - как оформить
    - что нужно для подключения
    - с чего начать
    - как оплатить
    - куда платить
    - как активировать
    what_is_this:
    - что вы делаете
    - как это работает
    - расскажите о себе
    - что это за бот
    - что умеет ваш бот
    - чем занимаетесь
    - что за сервис
    - как работает
    - расскажите подробнее
    - что это
    - для чего это
    - зачем нужен бот

truffles-api/app/knowledge/demo_salon/INTENTS_PHRASES_DEMO_SALON.yaml (after)
demo_salon_intents:
  greeting:
  - Здравствуйте!
  - Здрасте
  - Добрый день!
  - Добрый день
  - Доброе утро
  - Добрый вечер
  - Привет
  - Прив
  - Приветик
  - Хай
  - Салем!
  - Сәлем!
  - Салам алейкум
  - Ассалаумагалейкум
  - ДД!
  - Дд
  - здравствуйте, это [название]?
  - алло
  - ку
  - хеллоу
  - здравсвтуйте
  - здарова
  - ping
  thanks_positive:
  - спасибо!
  - спс
  - спасиб
  - благодарю
  - rahmet
  - рахмет
  - спасибо большое!
  - спасибо, всё понравилось
  - обязательно приду к вам снова!
  - буду заказывать у вас ещё
  - торт очень вкусный! спасибо большое!
  - получили тортик, спасибо огромное, всё очень вкусно и красиво!
  - именинник в восторге!
  - всем гостям понравился
  - посылку получила, всё подошло, спасибо!
  - делала диагностику – ребята грамотные
  - спасибо, машина теперь в порядке
  - буду советовать вас
  - всё супер
  - огонь!
  - класс
  - отлично
  - рекомендую
  - 5 звёзд
  thanks_bye:
  - спасибо
  - благодарю
  - спс
  - пасиб
  - пожалуйста
  - до свидания
  - пока
  - всего доброго
  - удачи
  - хорошего дня
  - понял спасибо
  - ок спасибо
  - ясно благодарю
  - всё понятно спасибо
  - разобрался спасибо
  - помогли спасибо
  - досвидос
  - бб
  - бай
  - чао
  - до связи
  human_request:
  - можно с человеком поговорить?
  - позовите человека
  - оператор
  - менеджер
  - хочу с менеджером
  - соедините с менеджером
  - живой человек есть?
  - это бот?
  - я с ботом разговариваю?
  - мне нужен человек
  - не хочу с ботом
  - переключите на оператора
  - позовите живого
  - администратор
  - можно администратора?
  - с кем я говорю?
  - вы робот?
  pricing:
  - Здравствуйте! Сколько стоит?
  - сколько стоит?
  - скок стоит?
  - скока?
  - ск?
  - цена?
  - прайс?
  - почем?
  - а бағасын можно узнать?
  - бағасы қанша?
  - price?
  - сколько это будет стоить?
  - а сколько у вас стоит?
  - можно узнать цену?
  - подскажите цену
  - какая цена?
  - сколько выйдет?
  - во сколько обойдется?
  - почём отдаёте?
  - за сколько?
  - сколько просите?
  - прайс скиньте
  - можно прайс?
  - а это дорого?
  - дорого будет?
  - сколько стоит наращивание 3ка?
  - сколько стоит диагностика подвески?
  - сколько за маникюр?
  - торт на 2 кг почём?
  - доставка сколько?
  - а доставка платная?
  - сколько стоит доставка?
  - в какую стоимость?
  - день добрый, можно узнать в какую стоимость диагностика ходовой?
  - Здравствуйте! Есть ли у вас алмазный пилинг? Если да, то сколько стоит?
  - Здравствуйте! Подскажите, выполняете ли вы декапирование волос и сколько стоит?
  - Хочу вернуть свой натуральный цвет волос… сколько будет стоить?
  availability:
  - А есть запись на ближайшие дни?
  - На сегодня есть окошки?
  - когда можно записаться?
  - после работы, где-то в 18:30
  - в какие дни работаете?
  - вы сейчас работаете?
  - вы открыты?
  - у вас открыто?
  - Здравствуйте! Можно ли у вас приобрести воск Lycon для домашнего использования?
  - Добрый день! Можно ли в один день сделать биозавивку и окрашивание?
  services_overview:
  - чем занимаетесь
  - чем вы занимаетесь
  - чем занимаетесь конкретно
  - какие услуги
  - какие услуги оказываете
  - что вы делаете
  - что у вас есть
  - какие направления
  - какие процедуры
  - что можно сделать у вас
  - какой спектр услуг
  price_manicure:
  - сколько стоит маникюр
  - цена маникюра
  - маникюр сколько стоит
  aftercare_gel_lac:
  - как ухаживать за гель-лаком
  - как ухаживать за гель лаком
  - сколько держится гель-лак
  - сколько держится гель лак
  - как продлить результат гель-лака
  - как продлить результат гель лака
  prep_brows_lashes:
  - как подготовиться к процедуре бровей
  - как подготовиться к процедуре ресниц
  - как подготовиться к бровям
  - как подготовиться к ресницам
  procedure_combo:
  - можно ли совмещать чистку лица и пилинг в один день
  - можно ли совмещать чистку и пилинг
  style_reference:
  - как майкла джордана
  - в стиле
  service_clarify:
  - классический интересует
  system_error:
  - ошибка вызова вебхука
  order_booking:
  - хочу записаться
  - записаться на маникюр
  - можно к вам записаться?
  - запишите на завтра
  - запишите
  - можно записаться на ТО на ближайшие выходные?
  complaint:
  - где мой заказ?
  - жду уже 2 часа
  - когда доставят?
  - почему так долго?
  - курьер заблудился
  - курьер не приходит
  - домофон не работает, пусть позвонит
  - забыли колу!
  - заказ неполный
  - колы нет! я оплачивал комбо
  - всё холодное приехало
  - есть невозможно
  - не то привезли
  - это не то что заказывал
  - качество плохое
  - не работает
  - сломалось
  - брак
  - хочу вернуть
  - как вернуть деньги?
  - верните деньги
  - возврат
  - претензия
  - не доволен
  - разочарован
  - у меня лак треснул на следующий день – что можно сделать?
  - хочу оформить возврат, платье не подошло по фасону
  - торт приехал, но фигурка чуть сместилась – можно ли исправить?
  - после замены масла загорелся чек, это нормально?
  - привезли заказ, но одного напитка не оказалось – как быть?
  - мастер опоздал
  - мастер задерживается
  - мастер не пришел
  - жду уже 30 минут
  - жду уже 40 минут
  - мне жжет в лампе
  - обожгли
  - порезали
  - кровь пошла
  - сильное покраснение
  - раздражение после процедуры
  - покрытие слезло
  - испортили волосы
  details:
  - можно фото ваших работ?
  - можно больше фото?
  - состав?
  - а снятие чужого покрытия платно?
  - гарантия есть?
  - гарантия на работу есть?
  - а какими материалами вы работаете? качество хорошее?
  - Здравствуйте! Подскажите, пожалуйста, за сколько надо записываться к топ-стилисту?
  objection_expensive:
  - дорого
  - дороговато
  - это дорого
  - слишком дорого
  - дорого как-то
  - оч дорого
  - а чё так дорого?
  - почему так дорого?
  - у других дешевле
  - в другом месте дешевле
  - нашёл дешевле
  - конкуренты дешевле продают
  - а скидка есть?
  - скидку сделаете?
  - можно скидку?
  - дешевле никак?
  - а подешевле есть?
  - за эти деньги можно лучше найти
  - не потяну
  - дорого для меня
  - бюджет не позволяет
  - нет столько денег
  - денег нет сейчас
  - позже, когда деньги будут
  - окончательно сколько?
  - для своих почем?
  - брат, за 15 отдашь?
  objection_later:
  - подумаю
  - мне надо подумать
  - я подумаю
  - позже
  - потом
  - не сейчас
  - пока не готов
  - пока не готова
  - мне нужно посоветоваться
  - надо с мужем обсудить
  - надо посоветоваться с женой
  - I need to confirm with my husband
  - found a cheaper option
  - not now, maybe later
  - давайте позже
  - перезвоню
  - напишу позже
  - ещё посмотрю
  - пока присматриваюсь
  - я просто смотрю
  - просто интересуюсь
  payment:
  - Ред есть?
  - Kaspi Red есть?
  - можно на Ред?
  - рассрочка есть?
  - в рассрочку можно?
  - на сколько месяцев рассрочка?
  - через Kaspi можно?
  - Kaspi принимаете?
  - на Каспи можно оплатить?
  - скинуть на Каспи?
  - на Голд скинуть?
  - QR принимаете?
  - кьюар есть?
  - через Каспи Магазин можно оформить?
  - оплата картой?
  - наличкой можно?
  - безнал принимаете?
  - как оплатить?
  - какие способы оплаты?
  - куда переводить?
  - номер для перевода?
  - скиньте реквизиты
  - номер привязан?
  - у вас оплата картой при получении или нужно скинуть на Kaspi?
  - чек скинуть?
  - перевёл, проверьте
  - оплатил
  - скинул
  - терминал есть?
  - оплата картой
  - картой можно?
  - через терминал можно?
  - касса есть?
  - счёт на оплату
  - счет на оплату
  - выставьте счёт
  - выставьте счет
  - счёт
  - счет
  - квитанция нужна
  - нужен чек
  - чек нужен
  - kaspi pay
  - каспи пэй
  - kaspi gold
  - каспи голд
  - переводом можно?
  - на карту можно?
  - реквизиты
  - iban
  - swift
  - долями можно?
  - оплата онлайн
  offtopic_examples:
    delivery:
    - доставка есть?
    - доставляете?
    - можно доставку?
    - доставка в регионы есть?
    - возможна ли доставка?
    - сколько стоит доставка?
    - доставка бесплатная?
    - когда доставят?
    - сколько по времени доставка?
    - а сколько по времени доставка до [район]?
    - можно доставку в Samal area?
    - доставите до ЖК [название]?
    integration:
    - с вацапом работает
    - есть интеграция с whatsapp
    - а с инстаграмом можно
    - работает с телеграмом
    - какие каналы поддерживает
    - можно к crm подключить
    - с битриксом работает
    - интеграция с амо
    - подключается к ватсапу
    - какие мессенджеры
    - только ватсап или ещё
    - с чем интегрируется
    how_to_start:
    - как начать
    - как подключить
    - хочу попробовать
    - как заказать
    - как купить
    - хочу подключиться
    - как оформить
    - что нужно для подключения
    - с чего начать
    - как оплатить
    - куда платить
    - как активировать
    what_is_this:
    - что вы делаете
    - как это работает
    - расскажите о себе
    - что это за бот
    - что умеет ваш бот
    - чем занимаетесь
    - что за сервис
    - как работает
    - расскажите подробнее
    - что это
    - для чего это
    - зачем нужен бот

truffles-api/app/knowledge/demo_salon/INTENTS_PHRASES_DEMO_SALON.yaml (diff)
@@ -20,7 +20,9 @@ demo_salon_intents:
   - алло
   - ку
   - хеллоу
+  - здравсвтуйте
   - здарова
+  - ping
   thanks_positive:
   - спасибо!
   - спс
@@ -51,6 +53,7 @@ demo_salon_intents:
   - благодарю
   - спс
   - пасиб
+  - пожалуйста
   - до свидания
   - пока
   - всего доброго
@@ -146,10 +149,38 @@ demo_salon_intents:
   - какие процедуры
   - что можно сделать у вас
   - какой спектр услуг
+  price_manicure:
+  - сколько стоит маникюр
+  - цена маникюра
+  - маникюр сколько стоит
+  aftercare_gel_lac:
+  - как ухаживать за гель-лаком
+  - как ухаживать за гель лаком
+  - сколько держится гель-лак
+  - сколько держится гель лак
+  - как продлить результат гель-лака
+  - как продлить результат гель лака
+  prep_brows_lashes:
+  - как подготовиться к процедуре бровей
+  - как подготовиться к процедуре ресниц
+  - как подготовиться к бровям
+  - как подготовиться к ресницам
+  procedure_combo:
+  - можно ли совмещать чистку лица и пилинг в один день
+  - можно ли совмещать чистку и пилинг
+  style_reference:
+  - как майкла джордана
+  - в стиле
+  service_clarify:
+  - классический интересует
+  system_error:
+  - ошибка вызова вебхука
   order_booking:
   - хочу записаться
   - записаться на маникюр
   - можно к вам записаться?
+  - запишите на завтра
+  - запишите
   - можно записаться на ТО на ближайшие выходные?
   complaint:
   - где мой заказ?
