tests/test_cases.json (before)
{
  "manual_tests": {
    "description": "Ручные тесты для проверки полного flow",
    "test_cases": [
      {
        "id": "TC001",
        "name": "Приветствие",
        "input": "привет",
        "expected": "Бот здоровается, спрашивает чем помочь",
        "status": null
      },
      {
        "id": "TC002", 
        "name": "Вопрос о ценах",
        "input": "какие цены?",
        "expected": "Ответ из базы знаний или честное 'не знаю'",
        "status": null
      },
      {
        "id": "TC003",
        "name": "Эскалация - человек",
        "input": "позови менеджера",
        "expected": "Сообщение 'Передаю менеджеру', в Telegram появляется заявка с кнопкой [Беру]",
        "status": null
      },
      {
        "id": "TC004",
        "name": "Кнопка Беру",
        "input": "[Нажать кнопку Беру в Telegram]",
        "expected": "Кнопка меняется на [Решено], в топике сообщение 'X взял заявку'",
        "status": null
      },
      {
        "id": "TC005",
        "name": "Ответ менеджера",
        "input": "[Написать сообщение в топик Telegram]",
        "expected": "Клиент получает сообщение в WhatsApp",
        "status": null
      },
      {
        "id": "TC006",
        "name": "Кнопка Решено",
        "input": "[Нажать кнопку Решено в Telegram]",
        "expected": "Кнопки исчезают, сообщение откреплено, бот снова отвечает клиенту",
        "status": null
      },
      {
        "id": "TC007",
        "name": "Бот после resolve",
        "input": "привет",
        "expected": "Бот отвечает (не мьютнут)",
        "status": null
      },
      {
        "id": "TC008",
        "name": "Отказ от бота",
        "input": "нет, не надо",
        "expected": "Бот мьютится на 30 минут, отвечает 'Хорошо, напишите если понадоблюсь'",
        "status": null
      },
      {
        "id": "TC009",
        "name": "Повторный отказ",
        "input": "нет [после разблокировки]",
        "expected": "Бот мьютится на 24 часа",
        "status": null
      },
      {
        "id": "TC010",
        "name": "Напоминание (30 мин)",
        "prerequisite": "Создать эскалацию, подождать 30 минут",
        "expected": "В Telegram приходит напоминание",
        "status": null
      }
    ]
  },
  "results": {
    "last_run": null,
    "passed": 0,
    "failed": 0,
    "notes": []
  }
}

tests/test_cases.json (after)
{
  "manual_tests": {
    "description": "Ручные тесты для проверки полного flow",
    "test_cases": [
      {
        "id": "TC001",
        "name": "Приветствие",
        "input": "привет",
        "expected": "Бот здоровается, спрашивает чем помочь",
        "status": null
      },
      {
        "id": "TC002", 
        "name": "Вопрос о ценах",
        "input": "какие цены?",
        "expected": "Ответ из базы знаний или честное 'не знаю'",
        "status": null
      },
      {
        "id": "TC003",
        "name": "Эскалация - человек",
        "input": "позови менеджера",
        "expected": "Сообщение 'Передаю менеджеру', в Telegram появляется заявка с кнопкой [Беру]",
        "status": null
      },
      {
        "id": "TC004",
        "name": "Кнопка Беру",
        "input": "[Нажать кнопку Беру в Telegram]",
        "expected": "Кнопка меняется на [Решено], в топике сообщение 'X взял заявку'",
        "status": null
      },
      {
        "id": "TC005",
        "name": "Ответ менеджера",
        "input": "[Написать сообщение в топик Telegram]",
        "expected": "Клиент получает сообщение в WhatsApp",
        "status": null
      },
      {
        "id": "TC006",
        "name": "Кнопка Решено",
        "input": "[Нажать кнопку Решено в Telegram]",
        "expected": "Кнопки исчезают, сообщение откреплено, бот снова отвечает клиенту",
        "status": null
      },
      {
        "id": "TC007",
        "name": "Бот после resolve",
        "input": "привет",
        "expected": "Бот отвечает (не мьютнут)",
        "status": null
      },
      {
        "id": "TC008",
        "name": "Отказ от бота",
        "input": "нет, не надо",
        "expected": "Бот мьютится на 30 минут, отвечает 'Хорошо, напишите если понадоблюсь'",
        "status": null
      },
      {
        "id": "TC009",
        "name": "Повторный отказ",
        "input": "нет [после разблокировки]",
        "expected": "Бот мьютится на 24 часа",
        "status": null
      },
      {
        "id": "TC010",
        "name": "Напоминание (30 мин)",
        "prerequisite": "Создать эскалацию, подождать 30 минут",
        "expected": "В Telegram приходит напоминание",
        "status": null
      },
      {
        "id": "TC011",
        "name": "Hybrid: opt-out + запись",
        "input": "не пиши мне, запишите на завтра",
        "expected": "Бот спрашивает подтверждение 'да/нет'",
        "status": null
      },
      {
        "id": "TC012",
        "name": "Hybrid: запись после мьюта",
        "prerequisite": "Бот в мьюте после отказа",
        "input": "запишите на завтра",
        "expected": "Бот размьючивается и продолжает запись",
        "status": null
      },
      {
        "id": "TC013",
        "name": "Hybrid: ругань не становится именем",
        "input": "иди нахуй, запишите на завтра",
        "expected": "Бот продолжает запись и не принимает ругань за имя",
        "status": null
      }
    ]
  },
  "results": {
    "last_run": null,
    "passed": 0,
    "failed": 0,
    "notes": []
  }
}

tests/test_cases.json (diff)
@@ -71,6 +71,28 @@
         "prerequisite": "Создать эскалацию, подождать 30 минут",
         "expected": "В Telegram приходит напоминание",
         "status": null
+      },
+      {
+        "id": "TC011",
+        "name": "Hybrid: opt-out + запись",
+        "input": "не пиши мне, запишите на завтра",
+        "expected": "Бот спрашивает подтверждение 'да/нет'",
+        "status": null
+      },
+      {
+        "id": "TC012",
+        "name": "Hybrid: запись после мьюта",
+        "prerequisite": "Бот в мьюте после отказа",
+        "input": "запишите на завтра",
+        "expected": "Бот размьючивается и продолжает запись",
+        "status": null
+      },
+      {
+        "id": "TC013",
+        "name": "Hybrid: ругань не становится именем",
+        "input": "иди нахуй, запишите на завтра",
+        "expected": "Бот продолжает запись и не принимает ругань за имя",
+        "status": null
       }
     ]
   },
