truffles-api/tests/test_cases.json (before)
{
  "manual_tests": {
    "description": "Ручные тесты для проверки полного flow",
    "test_cases": [
      {
        "id": "TC001",
        "name": "Приветствие",
        "input": "привет",
        "expected": "Бот здоровается, спрашивает чем помочь",
        "automation": {
          "check": "decision",
          "state": "bot_active",
          "expect_action": "smalltalk"
        },
        "status": null
      },
      {
        "id": "TC002", 
        "name": "Вопрос о ценах",
        "input": "какие цены?",
        "expected": "Ответ из базы знаний или честное 'не знаю'",
        "status": null
      },
      {
        "id": "TC003",
        "name": "Эскалация - человек",
        "input": "позови менеджера",
        "expected": "Сообщение 'Передаю менеджеру', в Telegram появляется заявка с кнопкой [Беру]",
        "automation": {
          "check": "decision",
          "state": "bot_active",
          "expect_action": "escalate"
        },
        "status": null
      },
      {
        "id": "TC004",
        "name": "Кнопка Беру",
        "input": "[Нажать кнопку Беру в Telegram]",
        "expected": "Кнопка меняется на [Решено], в топике сообщение 'X взял заявку'",
        "status": null
      },
      {
        "id": "TC005",
        "name": "Ответ менеджера",
        "input": "[Написать сообщение в топик Telegram]",
        "expected": "Клиент получает сообщение в WhatsApp",
        "status": null
      },
      {
        "id": "TC006",
        "name": "Кнопка Решено",
        "input": "[Нажать кнопку Решено в Telegram]",
        "expected": "Кнопки исчезают, сообщение откреплено, бот снова отвечает клиенту",
        "status": null
      },
      {
        "id": "TC007",
        "name": "Бот после resolve",
        "input": "привет",
        "expected": "Бот отвечает (не мьютнут)",
        "automation": {
          "check": "decision",
          "state": "bot_active",
          "expect_action": "smalltalk"
        },
        "status": null
      },
      {
        "id": "TC008",
        "name": "Отказ от бота",
        "input": "нет, не надо",
        "expected": "Бот мьютится на 30 минут, отвечает 'Хорошо, напишите если понадоблюсь'",
        "status": null
      },
      {
        "id": "TC009",
        "name": "Повторный отказ",
        "input": "нет [после разблокировки]",
        "expected": "Бот мьютится на 24 часа",
        "status": null
      },
      {
        "id": "TC010",
        "name": "Напоминание (30 мин)",
        "prerequisite": "Создать эскалацию, подождать 30 минут",
        "expected": "В Telegram приходит напоминание",
        "status": null
      },
      {
        "id": "TC011",
        "name": "Hybrid: opt-out + запись",
        "input": "не пиши мне, запишите на завтра",
        "expected": "Бот спрашивает подтверждение 'да/нет'",
        "automation": {
          "check": "signals",
          "messages": [
            "не пиши мне, запишите на завтра"
          ],
          "expect_booking_signal": true,
          "expect_opt_out": true
        },
        "status": null
      },
      {
        "id": "TC012",
        "name": "Hybrid: запись после мьюта",
        "prerequisite": "Бот в мьюте после отказа",
        "input": "запишите на завтра",
        "expected": "Бот размьючивается и продолжает запись",
        "automation": {
          "check": "signals",
          "messages": [
            "запишите на завтра"
          ],
          "expect_booking_signal": true,
          "expect_opt_out": false
        },
        "status": null
      },
      {
        "id": "TC013",
        "name": "Hybrid: ругань не становится именем",
        "input": "иди нахуй, запишите на завтра",
        "expected": "Бот продолжает запись и не принимает ругань за имя",
        "status": null
      },
      {
        "id": "TC014",
        "name": "Услуги + self-resolve оплаты",
        "input": "можете сказать какие услуги вы предоставляете? по оплате уточню у администратора",
        "expected": "Бот отвечает по услугам, оплаты не эскалирует",
        "expected_intent": "services_overview",
        "expected_action": "reply",
        "status": null
      },
      {
        "id": "TC015",
        "name": "Оплата - способы",
        "input": "какие способы оплаты?",
        "expected": "Бот эскалирует вопрос об оплате",
        "expected_action": "escalate",
        "status": null
      },
      {
        "id": "TC016",
        "name": "Multi-intent: услуги + запись",
        "input": "Какие услуги у вас есть и можно записаться на маникюр завтра?",
        "expected": "Бот запускает сбор записи (service+datetime)",
        "automation": {
          "check": "booking_flow",
          "messages": [
            "Какие услуги у вас есть и можно записаться на маникюр завтра?"
          ],
          "expect_booking_signal": true,
          "expect_service": true,
          "expect_datetime": true
        },
        "status": null
      },
      {
        "id": "TC017",
        "name": "Fast intent: greeting phrases",
        "input": "Сәлем!",
        "expected": "Бот отвечает приветствием без LLM",
        "automation": {
          "check": "fast_intent",
          "expect_action": "smalltalk",
          "expect_intent": "greeting"
        },
        "status": null
      },
      {
        "id": "TC018",
        "name": "Fast intent: services overview",
        "input": "какие услуги вы оказываете?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC019",
        "name": "Fast intent: address",
        "input": "где вы находитесь?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC019a",
        "name": "Fast intent: hours in weekdays",
        "input": "Во сколько вы открываетесь в будни?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC020",
        "name": "Fast intent: greeting typo",
        "input": "здравсвтуйте",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC021",
        "name": "Fast intent: ping",
        "input": "ping",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC022",
        "name": "Fast intent: aftercare gel-lac",
        "input": "Подскажите, как ухаживать за гель-лаком после процедуры?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC023",
        "name": "Fast intent: gel-lac duration",
        "input": "Сколько держится гель-лак и как продлить результат?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC024",
        "name": "Fast intent: prep brows/lashes",
        "input": "Как подготовиться к процедуре бровей/ресниц?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC025",
        "name": "Fast intent: combo clean+peel",
        "input": "Можно ли совмещать чистку лица и пилинг в один день?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC026",
        "name": "Fast intent: style reference",
        "input": "А вы можете сделать прическу как Майкла Джордана?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC027",
        "name": "Fast intent: manicure price overview",
        "input": "Сколько стоит маникюр?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC028",
        "name": "Fast intent: classic interest",
        "input": "Классический интересует",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC029",
        "name": "Fast intent: please",
        "input": "пожалуйста",
        "expected": "Короткая благодарность без LLM",
        "automation": {
          "check": "fast_intent",
          "expect_action": "smalltalk",
          "expect_intent": "thanks"
        },
        "status": null
      },
      {
        "id": "TC030",
        "name": "Fast intent: webhook error",
        "input": "❌ ошибка вызова вебхука",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC031",
        "name": "Domain router: goat out-of-domain",
        "input": "Можно ли постричь козу?",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC032",
        "name": "Domain router: sister out-of-domain",
        "input": "Можете помочь моей слепой сестре?",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC033",
        "name": "Domain router: weather out-of-domain",
        "input": "Какая погода сегодня в Алматы?",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC034",
        "name": "Domain router: joke out-of-domain",
        "input": "Расскажи анекдот",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC035",
        "name": "Domain router: style reference in-domain",
        "input": "Можно прическу как у Джордана?",
        "expected": "Не должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": false,
          "expect_domain_intent": "in_domain"
        },
        "status": null
      },
      {
        "id": "TC036",
        "name": "ASR: аудио без текста",
        "input": "[voice note без текста]",
        "expected": "Ответ: не смог разобрать аудио, напишите текстом",
        "automation": null,
        "status": null
      },
      {
        "id": "TC037",
        "name": "Domain router: dog haircut style out-of-domain",
        "input": "можете постричь мою собаку в стиле каре?",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC038",
        "name": "Domain router: cat eye makeup in-domain",
        "input": "макияж кошачий глаз",
        "expected": "Не должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": false,
          "expect_domain_intent": "in_domain"
        },
        "status": null
      },
      {
        "id": "TC039",
        "name": "Fast intent: style reference Jordan",
        "input": "в стиле Джордана",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      }
    ]
  },
  "results": {
    "last_run": null,
    "passed": 0,
    "failed": 0,
    "notes": []
  }
}

truffles-api/tests/test_cases.json (after)
{
  "manual_tests": {
    "description": "Ручные тесты для проверки полного flow",
    "test_cases": [
      {
        "id": "TC001",
        "name": "Приветствие",
        "input": "привет",
        "expected": "Бот здоровается, спрашивает чем помочь",
        "automation": {
          "check": "decision",
          "state": "bot_active",
          "expect_action": "smalltalk"
        },
        "status": null
      },
      {
        "id": "TC002", 
        "name": "Вопрос о ценах",
        "input": "какие цены?",
        "expected": "Ответ из базы знаний или честное 'не знаю'",
        "status": null
      },
      {
        "id": "TC003",
        "name": "Эскалация - человек",
        "input": "позови менеджера",
        "expected": "Сообщение 'Передаю менеджеру', в Telegram появляется заявка с кнопкой [Беру]",
        "automation": {
          "check": "decision",
          "state": "bot_active",
          "expect_action": "escalate"
        },
        "status": null
      },
      {
        "id": "TC004",
        "name": "Кнопка Беру",
        "input": "[Нажать кнопку Беру в Telegram]",
        "expected": "Кнопка меняется на [Решено], в топике сообщение 'X взял заявку'",
        "status": null
      },
      {
        "id": "TC005",
        "name": "Ответ менеджера",
        "input": "[Написать сообщение в топик Telegram]",
        "expected": "Клиент получает сообщение в WhatsApp",
        "status": null
      },
      {
        "id": "TC006",
        "name": "Кнопка Решено",
        "input": "[Нажать кнопку Решено в Telegram]",
        "expected": "Кнопки исчезают, сообщение откреплено, бот снова отвечает клиенту",
        "status": null
      },
      {
        "id": "TC007",
        "name": "Бот после resolve",
        "input": "привет",
        "expected": "Бот отвечает (не мьютнут)",
        "automation": {
          "check": "decision",
          "state": "bot_active",
          "expect_action": "smalltalk"
        },
        "status": null
      },
      {
        "id": "TC008",
        "name": "Отказ от бота",
        "input": "нет, не надо",
        "expected": "Бот мьютится на 30 минут, отвечает 'Хорошо, напишите если понадоблюсь'",
        "status": null
      },
      {
        "id": "TC009",
        "name": "Повторный отказ",
        "input": "нет [после разблокировки]",
        "expected": "Бот мьютится на 24 часа",
        "status": null
      },
      {
        "id": "TC010",
        "name": "Напоминание (30 мин)",
        "prerequisite": "Создать эскалацию, подождать 30 минут",
        "expected": "В Telegram приходит напоминание",
        "status": null
      },
      {
        "id": "TC011",
        "name": "Hybrid: opt-out + запись",
        "input": "не пиши мне, запишите на завтра",
        "expected": "Бот спрашивает подтверждение 'да/нет'",
        "automation": {
          "check": "signals",
          "messages": [
            "не пиши мне, запишите на завтра"
          ],
          "expect_booking_signal": true,
          "expect_opt_out": true
        },
        "status": null
      },
      {
        "id": "TC012",
        "name": "Hybrid: запись после мьюта",
        "prerequisite": "Бот в мьюте после отказа",
        "input": "запишите на завтра",
        "expected": "Бот размьючивается и продолжает запись",
        "automation": {
          "check": "signals",
          "messages": [
            "запишите на завтра"
          ],
          "expect_booking_signal": true,
          "expect_opt_out": false
        },
        "status": null
      },
      {
        "id": "TC013",
        "name": "Hybrid: ругань не становится именем",
        "input": "иди нахуй, запишите на завтра",
        "expected": "Бот продолжает запись и не принимает ругань за имя",
        "status": null
      },
      {
        "id": "TC014",
        "name": "Услуги + self-resolve оплаты",
        "input": "можете сказать какие услуги вы предоставляете? по оплате уточню у администратора",
        "expected": "Бот отвечает по услугам, оплаты не эскалирует",
        "expected_intent": "services_overview",
        "expected_action": "reply",
        "status": null
      },
      {
        "id": "TC015",
        "name": "Оплата - способы",
        "input": "какие способы оплаты?",
        "expected": "Бот эскалирует вопрос об оплате",
        "expected_action": "escalate",
        "status": null
      },
      {
        "id": "TC016",
        "name": "Multi-intent: услуги + запись",
        "input": "Какие услуги у вас есть и можно записаться на маникюр завтра?",
        "expected": "Бот запускает сбор записи (service+datetime)",
        "automation": {
          "check": "booking_flow",
          "messages": [
            "Какие услуги у вас есть и можно записаться на маникюр завтра?"
          ],
          "expect_booking_signal": true,
          "expect_service": true,
          "expect_datetime": true
        },
        "status": null
      },
      {
        "id": "TC017",
        "name": "Fast intent: greeting phrases",
        "input": "Сәлем!",
        "expected": "Бот отвечает приветствием без LLM",
        "automation": {
          "check": "fast_intent",
          "expect_action": "smalltalk",
          "expect_intent": "greeting"
        },
        "status": null
      },
      {
        "id": "TC018",
        "name": "Fast intent: services overview",
        "input": "какие услуги вы оказываете?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC019",
        "name": "Fast intent: address",
        "input": "где вы находитесь?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC019a",
        "name": "Fast intent: hours in weekdays",
        "input": "Во сколько вы открываетесь в будни?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC020",
        "name": "Fast intent: greeting typo",
        "input": "здравсвтуйте",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC021",
        "name": "Fast intent: ping",
        "input": "ping",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC022",
        "name": "Fast intent: aftercare gel-lac",
        "input": "Подскажите, как ухаживать за гель-лаком после процедуры?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC023",
        "name": "Fast intent: gel-lac duration",
        "input": "Сколько держится гель-лак и как продлить результат?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC024",
        "name": "Fast intent: prep brows/lashes",
        "input": "Как подготовиться к процедуре бровей/ресниц?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC025",
        "name": "Fast intent: combo clean+peel",
        "input": "Можно ли совмещать чистку лица и пилинг в один день?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC026",
        "name": "Fast intent: style reference",
        "input": "А вы можете сделать прическу как Майкла Джордана?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC027",
        "name": "Fast intent: manicure price overview",
        "input": "Сколько стоит маникюр?",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC028",
        "name": "Fast intent: classic interest",
        "input": "Классический интересует",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC029",
        "name": "Fast intent: please",
        "input": "пожалуйста",
        "expected": "Короткая благодарность без LLM",
        "automation": {
          "check": "fast_intent",
          "expect_action": "smalltalk",
          "expect_intent": "thanks"
        },
        "status": null
      },
      {
        "id": "TC030",
        "name": "Fast intent: webhook error",
        "input": "❌ ошибка вызова вебхука",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC031",
        "name": "Domain router: goat out-of-domain",
        "input": "Можно ли постричь козу?",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC032",
        "name": "Domain router: sister out-of-domain",
        "input": "Можете помочь моей слепой сестре?",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC033",
        "name": "Domain router: weather out-of-domain",
        "input": "Какая погода сегодня в Алматы?",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC034",
        "name": "Domain router: joke out-of-domain",
        "input": "Расскажи анекдот",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC035",
        "name": "Domain router: style reference in-domain",
        "input": "Можно прическу как у Джордана?",
        "expected": "Не должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": false,
          "expect_domain_intent": "in_domain"
        },
        "status": null
      },
      {
        "id": "TC036",
        "name": "ASR: аудио без текста",
        "input": "[voice note без текста]",
        "expected": "Ответ: не смог разобрать аудио, напишите текстом",
        "automation": null,
        "status": null
      },
      {
        "id": "TC037",
        "name": "Domain router: dog haircut style out-of-domain",
        "input": "можете постричь мою собаку в стиле каре?",
        "expected": "Должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC038",
        "name": "Domain router: cat eye makeup in-domain",
        "input": "макияж кошачий глаз",
        "expected": "Не должен быть OOD",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": false,
          "expect_domain_intent": "in_domain"
        },
        "status": null
      },
      {
        "id": "TC039",
        "name": "Fast intent: style reference Jordan",
        "input": "в стиле Джордана",
        "expected": "Fast-intent не срабатывает (ответ через LLM-first или fallback)",
        "automation": {
          "check": "fast_intent",
          "expect_match": false
        },
        "status": null
      },
      {
        "id": "TC040",
        "name": "Semantic: manicure typo",
        "input": "делаете манник?",
        "expected": "Матч услуги маникюр (без LLM), ответ по прайсу/правде",
        "automation": null,
        "status": null
      },
      {
        "id": "TC041",
        "name": "Semantic: dog haircut OOD",
        "input": "подстричь собаку?",
        "expected": "OOD ответ, semantic matcher не срабатывает",
        "automation": {
          "check": "domain_router",
          "domain_router": "demo_salon",
          "expect_out_of_domain": true,
          "expect_domain_intent": "out_of_domain"
        },
        "status": null
      },
      {
        "id": "TC042",
        "name": "Semantic: foot massage suggest",
        "input": "делаете массаж ног?",
        "expected": "Нет в списке → подсказка топ-услуг",
        "automation": null,
        "status": null
      },
      {
        "id": "TC043",
        "name": "Semantic: haircut generic",
        "input": "делаете стрижку?",
        "expected": "Если услуга есть — match, иначе suggest",
        "automation": null,
        "status": null
      }
    ]
  },
  "results": {
    "last_run": null,
    "passed": 0,
    "failed": 0,
    "notes": []
  }
}

truffles-api/tests/test_cases.json (diff)
@@ -434,6 +434,43 @@
           "expect_match": false
         },
         "status": null
+      },
+      {
+        "id": "TC040",
+        "name": "Semantic: manicure typo",
+        "input": "делаете манник?",
+        "expected": "Матч услуги маникюр (без LLM), ответ по прайсу/правде",
+        "automation": null,
+        "status": null
+      },
+      {
+        "id": "TC041",
+        "name": "Semantic: dog haircut OOD",
+        "input": "подстричь собаку?",
+        "expected": "OOD ответ, semantic matcher не срабатывает",
+        "automation": {
+          "check": "domain_router",
+          "domain_router": "demo_salon",
+          "expect_out_of_domain": true,
+          "expect_domain_intent": "out_of_domain"
+        },
+        "status": null
+      },
+      {
+        "id": "TC042",
+        "name": "Semantic: foot massage suggest",
+        "input": "делаете массаж ног?",
+        "expected": "Нет в списке → подсказка топ-услуг",
+        "automation": null,
+        "status": null
+      },
+      {
+        "id": "TC043",
+        "name": "Semantic: haircut generic",
+        "input": "делаете стрижку?",
+        "expected": "Если услуга есть — match, иначе suggest",
+        "automation": null,
+        "status": null
       }
     ]
   },
