docs/IMPERIUM_DECISIONS.yaml (before)
meta:
  date_recorded: "2025-12-23"
  recorded_by: "Codex"
  source: "CEO decisions + Phase 0 release criteria"

decisions:
  - id: "DEC-001"
    area: "tenancy"
    choice: "A"
    statement: "Shared multi-tenant; tenant_id everywhere"
  - id: "DEC-002"
    area: "webhook_security"
    choice: "REQUIRE_SECRET"
    statement: "Webhook requires per-tenant secret (enforced for /webhook and /webhook/{client_slug})"
  - id: "DEC-003"
    area: "autonomy"
    choice: "B"
    statement: "Low-risk writes auto; high-risk requires verify"
  - id: "DEC-004"
    area: "release_model"
    choice: "A"
    statement: "Canary by tenant"
  - id: "DEC-005"
    area: "kb_storage"
    choice: "B"
    statement: "Postgres stores KB versions/sources; Qdrant is index-only"
  - id: "DEC-006"
    area: "gcp"
    choice: "A"
    statement: "Freeze GCP; focus on prod Docker on office server"
  - id: "DEC-007"
    area: "phase_0_release"
    choice: "A"
    statement: "Phase 0 release requires LAW gate + truth-first + ACK-first/outbox + coalescing + EVAL green + prod smoke-check"

docs/IMPERIUM_DECISIONS.yaml (after)
meta:
  date_recorded: "2025-12-23"
  recorded_by: "Codex"
  source: "CEO decisions + Phase 0 release criteria"

decisions:
  - id: "DEC-001"
    area: "tenancy"
    choice: "A"
    statement: "Shared multi-tenant; tenant_id everywhere"
  - id: "DEC-002"
    area: "webhook_security"
    choice: "REQUIRE_SECRET"
    statement: "Webhook requires per-tenant secret (enforced for /webhook and /webhook/{client_slug})"
  - id: "DEC-003"
    area: "autonomy"
    choice: "B"
    statement: "Low-risk writes auto; high-risk requires verify"
  - id: "DEC-004"
    area: "release_model"
    choice: "A"
    statement: "Canary by tenant"
  - id: "DEC-005"
    area: "kb_storage"
    choice: "B"
    statement: "Postgres stores KB versions/sources; Qdrant is index-only"
  - id: "DEC-006"
    area: "gcp"
    choice: "A"
    statement: "Freeze GCP; focus on prod Docker on office server"
  - id: "DEC-007"
    area: "phase_0_release"
    choice: "A"
    statement: "Phase 0 release requires LAW gate + truth-first + ACK-first/outbox + coalescing + EVAL green + prod smoke-check"
  - id: "DEC-008"
    area: "escalation_ui"
    choice: "A"
    statement: "Telegram = manager UI adapter; roles/identities in DB; one Telegram group per branch; learning uses queued candidates with owner auto-approve"
  - id: "DEC-009"
    area: "branch_routing"
    choice: "CONFIGURABLE"
    statement: "Branch resolution is configurable: by_instance/ask_user/hybrid; branch required for pricing; admins may auto-approve only within their branch when enabled"

docs/IMPERIUM_DECISIONS.yaml (diff)
@@ -32,3 +32,11 @@ decisions:
     area: "phase_0_release"
     choice: "A"
     statement: "Phase 0 release requires LAW gate + truth-first + ACK-first/outbox + coalescing + EVAL green + prod smoke-check"
+  - id: "DEC-008"
+    area: "escalation_ui"
+    choice: "A"
+    statement: "Telegram = manager UI adapter; roles/identities in DB; one Telegram group per branch; learning uses queued candidates with owner auto-approve"
+  - id: "DEC-009"
+    area: "branch_routing"
+    choice: "CONFIGURABLE"
+    statement: "Branch resolution is configurable: by_instance/ask_user/hybrid; branch required for pricing; admins may auto-approve only within their branch when enabled"
