docs/IMPERIUM_GAPS.yaml (before)
gaps:
  - id: "GAP-001"
    title: "ChatFlow inbound webhook auth missing"
    status: "DONE"
    why_it_matters: "Anyone who can reach /webhook can inject messages, escalate, or spam tenants."
    evidence:
      - "truffles-api/app/routers/webhook.py (X-Webhook-Secret check)"
      - "truffles-api/app/models/client_settings.py (webhook_secret)"
      - "ops/migrations/011_add_webhook_secret.sql"
    proposed_fix_mvp: "Require webhook_secret (header or query param) per client (client_settings.webhook_secret); reject missing/invalid secrets with 401."
    acceptance_tests:
      - "POST /webhook/{client_slug} without secret returns 401"
      - "POST /webhook/{client_slug}?webhook_secret=... returns 200"
      - "POST /webhook without X-Webhook-Secret returns 401"
      - "POST /webhook with valid X-Webhook-Secret returns 200"

  - id: "GAP-002"
    title: "Canary by tenant not implemented"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "CEO decision requires tenant-scoped rollout/rollback; without it, risky changes hit all tenants."
    evidence:
      - "rg -n 'canary' truffles-api (no matches)"
    proposed_fix_mvp: "Add release_channel field in client_settings and gate new behaviors by channel (stable/canary)."
    acceptance_tests:
      - "Tenant marked canary uses new behavior; stable tenant stays unchanged"
      - "Switching tenant back to stable reverts behavior"

  - id: "GAP-003"
    title: "CI/CD workflows missing in repo"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "No automated checks before deploy; regressions can ship silently."
    evidence:
      - "rg --files -g '.github/**' (no output)"
    proposed_fix_mvp: "Add .github/workflows/ci.yml with ruff + pytest; fail on lint/test errors."
    acceptance_tests:
      - "PR triggers CI and runs ruff + pytest"
      - "Failing test blocks merge"

  - id: "GAP-004"
    title: "Qdrant API key mismatch in API service"
    status: "PARTIAL"
    why_it_matters: "RAG retrieval can fail if API uses missing key while Qdrant requires API key."
    evidence:
      - "truffles-api/app/services/knowledge_service.py:11-47 (uses QDRANT_API_KEY)"
      - "docker exec truffles-api env | grep -E '^QDRANT_API_KEY=|^QDRANT__SERVICE__API_KEY=' (only QDRANT__SERVICE__API_KEY present) (2025-12-21)"
    proposed_fix_mvp: "Set QDRANT_API_KEY for API container or update code to fall back to QDRANT__SERVICE__API_KEY."
    acceptance_tests:
      - "search_knowledge returns results with 200 from Qdrant"
      - "Missing key triggers startup error/log"

  - id: "GAP-005"
    title: "Outbound WhatsApp send has no retries/backoff"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "Transient ChatFlow failures cause message loss and silent drops."
    evidence:
      - "truffles-api/app/services/chatflow_service.py:37-55 (single request, no retry)"
    proposed_fix_mvp: "Add retry with exponential backoff (e.g., 3 attempts) and log final failure."
    acceptance_tests:
      - "Simulated 500 from ChatFlow triggers retries"
      - "Success on retry marks delivery success"

  - id: "GAP-006"
    title: "Quality check (QC) stage missing"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "No safety/quality gate for LLM outputs; higher risk of harmful or off-brand responses."
    evidence:
      - "rg -n 'quality_check|quality check|qc' truffles-api/app (no matches)"
    proposed_fix_mvp: "Add QC function (rules or LLM) to block unsafe outputs and trigger human fallback."
    acceptance_tests:
      - "Unsafe response triggers QC block"
      - "Safe response passes QC"

  - id: "GAP-007"
    title: "Alerting not configured in runtime env"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "Critical failures (ChatFlow/Qdrant/LLM) do not reach operators."
    evidence:
      - "truffles-api/app/services/alert_service.py:11-38 (requires ALERT_BOT_TOKEN/ALERT_CHAT_ID)"
      - "docker exec truffles-api env | grep '^ALERT_' (no output) (2025-12-21)"
    proposed_fix_mvp: "Set ALERT_BOT_TOKEN and ALERT_CHAT_ID in API container; add startup check and test endpoint."
    acceptance_tests:
      - "Trigger alert sends Telegram message"
      - "Missing env causes loud startup warning"

  - id: "GAP-008"
    title: "Audit log table exists but is not wired"
    status: "UNKNOWN"
    why_it_matters: "No trusted trail for manager actions, escalations, or config changes."
    evidence:
      - "docker exec truffles_postgres_1 psql -U n8n -d chatbot -c \\dt+ (audit_log table) (2025-12-21)"
      - "rg -n 'audit_log' truffles-api/app (no matches)"
    proposed_fix_mvp: "Add audit logger in API for handover lifecycle + manager actions."
    acceptance_tests:
      - "Creating/resolving handover writes audit_log row"
      - "Audit entries include actor and tenant_id"

  - id: "GAP-009"
    title: "Incident/error log pipeline not wired"
    status: "UNKNOWN"
    why_it_matters: "Errors are not persisted for analysis and RCA."
    evidence:
      - "docker exec truffles_postgres_1 psql -U n8n -d chatbot -c \\dt+ (error_logs, message_traces tables) (2025-12-21)"
      - "rg -n 'error_logs|message_traces' truffles-api/app (no matches)"
    proposed_fix_mvp: "Write structured errors to error_logs and per-message traces to message_traces."
    acceptance_tests:
      - "Forced error creates error_logs row"
      - "Message processing writes trace entry"

  - id: "GAP-010"
    title: "Webhook processing is synchronous (no ack-first queue)"
    status: "PARTIAL"
    why_it_matters: "Slow LLM/ChatFlow calls can cause webhook timeouts and duplicate deliveries."
    evidence:
      - "truffles-api/app/routers/webhook.py:839-849 (send_bot_response before response)"
    proposed_fix_mvp: "Write inbound message to outbox and return 200 immediately; worker processes and sends replies."
    acceptance_tests:
      - "Webhook responds <200ms while processing continues async"
      - "Outbox worker delivers response and updates message status"

  - id: "GAP-011"
    title: "Idempotency is inbound-only"
    status: "PARTIAL"
    why_it_matters: "Duplicate outbound sends can occur on retries or multi-callbacks."
    evidence:
      - "truffles-api/app/routers/webhook.py:185-240 (inbound dedup)"
      - "truffles-api/app/services/chatflow_service.py:37-55 (no idempotency key)"
    proposed_fix_mvp: "Add outbound idempotency key (message_id) and outbox de-dupe before send."
    acceptance_tests:
      - "Repeated outbound send with same key results in single ChatFlow request"

  - id: "GAP-012"
    title: "Release rollback strategy not documented"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "No defined rollback path when production changes break tenants."
    evidence:
      - "rg -n 'rollback' STRATEGY SPECS docs STATE.md TECH.md (only db.rollback in spec)"
    proposed_fix_mvp: "Document rollback steps for API + workflows; include tenant rollback via canary channel."
    acceptance_tests:
      - "Rollback doc includes API image revert + tenant channel flip"

  - id: "GAP-013"
    title: "Sentinel/continuous monitoring not implemented"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "System health regressions can go unnoticed between manual checks."
    evidence:
      - "rg -n 'sentinel' . (no matches)"
    proposed_fix_mvp: "Add lightweight sentinel (cron) that pings /health, checks Qdrant, and posts to alerts."
    acceptance_tests:
      - "Sentinel detects Qdrant down and sends alert"
      - "Sentinel passes when all checks OK"

docs/IMPERIUM_GAPS.yaml (after)
gaps:
  - id: "GAP-001"
    title: "ChatFlow inbound webhook auth missing"
    status: "DONE"
    why_it_matters: "Anyone who can reach /webhook can inject messages, escalate, or spam tenants."
    evidence:
      - "truffles-api/app/routers/webhook.py (X-Webhook-Secret check)"
      - "truffles-api/app/models/client_settings.py (webhook_secret)"
      - "ops/migrations/011_add_webhook_secret.sql"
    proposed_fix_mvp: "Require webhook_secret (header or query param) per client (client_settings.webhook_secret); reject missing/invalid secrets with 401."
    acceptance_tests:
      - "POST /webhook/{client_slug} without secret returns 401"
      - "POST /webhook/{client_slug}?webhook_secret=... returns 200"
      - "POST /webhook without X-Webhook-Secret returns 401"
      - "POST /webhook with valid X-Webhook-Secret returns 200"

  - id: "GAP-002"
    title: "Canary by tenant not implemented"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "CEO decision requires tenant-scoped rollout/rollback; without it, risky changes hit all tenants."
    evidence:
      - "rg -n 'canary' truffles-api (no matches)"
    proposed_fix_mvp: "Add release_channel field in client_settings and gate new behaviors by channel (stable/canary)."
    acceptance_tests:
      - "Tenant marked canary uses new behavior; stable tenant stays unchanged"
      - "Switching tenant back to stable reverts behavior"

  - id: "GAP-003"
    title: "CI/CD workflows missing in repo"
    status: "DONE"
    why_it_matters: "No automated checks before deploy; regressions can ship silently."
    evidence:
      - ".github/workflows/ci.yml (ruff + pytest)"
    proposed_fix_mvp: "Add .github/workflows/ci.yml with ruff + pytest; fail on lint/test errors."
    acceptance_tests:
      - "PR triggers CI and runs ruff + pytest"
      - "Failing test blocks merge"

  - id: "GAP-004"
    title: "Qdrant API key mismatch in API service"
    status: "DONE"
    why_it_matters: "RAG retrieval can fail if API uses missing key while Qdrant requires API key."
    evidence:
      - "truffles-api/app/services/knowledge_service.py:11-47 (uses QDRANT_API_KEY)"
      - "truffles-api/.env (QDRANT_API_KEY present)"
      - "/home/zhan/restart_api.sh (uses --env-file .env)"
    proposed_fix_mvp: "Set QDRANT_API_KEY in truffles-api/.env and ensure API container uses --env-file."
    acceptance_tests:
      - "search_knowledge returns results with 200 from Qdrant"
      - "Missing key triggers startup error/log"

  - id: "GAP-005"
    title: "Outbound WhatsApp send has no retries/backoff"
    status: "DONE"
    why_it_matters: "Transient ChatFlow failures cause message loss and silent drops."
    evidence:
      - "truffles-api/app/services/chatflow_service.py (CHATFLOW_RETRY_ATTEMPTS/CHATFLOW_RETRY_BACKOFF_SECONDS)"
    proposed_fix_mvp: "Retry with exponential backoff and log final failure."
    acceptance_tests:
      - "Simulated 500 from ChatFlow triggers retries"
      - "Success on retry marks delivery success"

  - id: "GAP-006"
    title: "Quality check (QC) stage missing"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "No safety/quality gate for LLM outputs; higher risk of harmful or off-brand responses."
    evidence:
      - "rg -n 'quality_check|quality check|qc' truffles-api/app (no matches)"
    proposed_fix_mvp: "Add QC function (rules or LLM) to block unsafe outputs and trigger human fallback."
    acceptance_tests:
      - "Unsafe response triggers QC block"
      - "Safe response passes QC"

  - id: "GAP-007"
    title: "Alerting not configured in runtime env"
    status: "DONE"
    why_it_matters: "Critical failures (ChatFlow/Qdrant/LLM) do not reach operators."
    evidence:
      - "truffles-api/app/services/alert_service.py:11-38 (requires ALERT_BOT_TOKEN/ALERT_CHAT_ID)"
      - "truffles-api/app/routers/alerts.py (/alerts/test)"
      - "truffles-api/.env (ALERT_BOT_TOKEN/ALERT_CHAT_ID present)"
      - "/home/zhan/restart_api.sh (uses --env-file .env)"
    proposed_fix_mvp: "Set ALERT_BOT_TOKEN/ALERT_CHAT_ID in truffles-api/.env and keep /alerts/test for runtime checks."
    acceptance_tests:
      - "Trigger alert sends Telegram message"
      - "Missing env causes loud startup warning"

  - id: "GAP-008"
    title: "Audit log table exists but is not wired"
    status: "UNKNOWN"
    why_it_matters: "No trusted trail for manager actions, escalations, or config changes."
    evidence:
      - "docker exec truffles_postgres_1 psql -U n8n -d chatbot -c \\dt+ (audit_log table) (2025-12-21)"
      - "rg -n 'audit_log' truffles-api/app (no matches)"
    proposed_fix_mvp: "Add audit logger in API for handover lifecycle + manager actions."
    acceptance_tests:
      - "Creating/resolving handover writes audit_log row"
      - "Audit entries include actor and tenant_id"

  - id: "GAP-009"
    title: "Incident/error log pipeline not wired"
    status: "UNKNOWN"
    why_it_matters: "Errors are not persisted for analysis and RCA."
    evidence:
      - "docker exec truffles_postgres_1 psql -U n8n -d chatbot -c \\dt+ (error_logs, message_traces tables) (2025-12-21)"
      - "rg -n 'error_logs|message_traces' truffles-api/app (no matches)"
    proposed_fix_mvp: "Write structured errors to error_logs and per-message traces to message_traces."
    acceptance_tests:
      - "Forced error creates error_logs row"
      - "Message processing writes trace entry"

  - id: "GAP-010"
    title: "Webhook processing is synchronous (no ack-first queue)"
    status: "DONE"
    why_it_matters: "Slow LLM/ChatFlow calls can cause webhook timeouts and duplicate deliveries."
    evidence:
      - "truffles-api/app/routers/webhook.py (enqueue_only=True for /webhook and /webhook/{client_slug})"
      - "truffles-api/app/services/outbox_service.py (enqueue/claim/mark)"
      - "truffles-api/app/routers/admin.py (/admin/outbox/process)"
    proposed_fix_mvp: "Write inbound message to outbox and return 200 immediately; process via outbox worker."
    acceptance_tests:
      - "Webhook responds <200ms while processing continues async"
      - "Outbox worker delivers response and updates message status"

  - id: "GAP-011"
    title: "Idempotency is inbound-only"
    status: "PARTIAL"
    why_it_matters: "Duplicate outbound sends can occur on retries or multi-callbacks."
    evidence:
      - "truffles-api/app/routers/webhook.py:185-240 (inbound dedup)"
      - "truffles-api/app/routers/webhook.py (outbound_idempotency_key via msg_id)"
      - "truffles-api/app/services/chatflow_service.py (msg_id passthrough)"
    proposed_fix_mvp: "Extend outbound idempotency key to all send paths (not only webhook/outbox)."
    acceptance_tests:
      - "Repeated outbound send with same key results in single ChatFlow request"

  - id: "GAP-012"
    title: "Release rollback strategy not documented"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "No defined rollback path when production changes break tenants."
    evidence:
      - "rg -n 'rollback' STRATEGY SPECS docs STATE.md TECH.md (only db.rollback in spec)"
    proposed_fix_mvp: "Document rollback steps for API + workflows; include tenant rollback via canary channel."
    acceptance_tests:
      - "Rollback doc includes API image revert + tenant channel flip"

  - id: "GAP-013"
    title: "Sentinel/continuous monitoring not implemented"
    status: "NOT_IMPLEMENTED"
    why_it_matters: "System health regressions can go unnoticed between manual checks."
    evidence:
      - "rg -n 'sentinel' . (no matches)"
    proposed_fix_mvp: "Add lightweight sentinel (cron) that pings /health, checks Qdrant, and posts to alerts."
    acceptance_tests:
      - "Sentinel detects Qdrant down and sends alert"
      - "Sentinel passes when all checks OK"

docs/IMPERIUM_GAPS.yaml (diff)
@@ -27,10 +27,10 @@ gaps:
 
   - id: "GAP-003"
     title: "CI/CD workflows missing in repo"
-    status: "NOT_IMPLEMENTED"
+    status: "DONE"
     why_it_matters: "No automated checks before deploy; regressions can ship silently."
     evidence:
-      - "rg --files -g '.github/**' (no output)"
+      - ".github/workflows/ci.yml (ruff + pytest)"
     proposed_fix_mvp: "Add .github/workflows/ci.yml with ruff + pytest; fail on lint/test errors."
     acceptance_tests:
       - "PR triggers CI and runs ruff + pytest"
@@ -38,23 +38,24 @@ gaps:
 
   - id: "GAP-004"
     title: "Qdrant API key mismatch in API service"
-    status: "PARTIAL"
+    status: "DONE"
     why_it_matters: "RAG retrieval can fail if API uses missing key while Qdrant requires API key."
     evidence:
       - "truffles-api/app/services/knowledge_service.py:11-47 (uses QDRANT_API_KEY)"
-      - "docker exec truffles-api env | grep -E '^QDRANT_API_KEY=|^QDRANT__SERVICE__API_KEY=' (only QDRANT__SERVICE__API_KEY present) (2025-12-21)"
-    proposed_fix_mvp: "Set QDRANT_API_KEY for API container or update code to fall back to QDRANT__SERVICE__API_KEY."
+      - "truffles-api/.env (QDRANT_API_KEY present)"
+      - "/home/zhan/restart_api.sh (uses --env-file .env)"
+    proposed_fix_mvp: "Set QDRANT_API_KEY in truffles-api/.env and ensure API container uses --env-file."
     acceptance_tests:
       - "search_knowledge returns results with 200 from Qdrant"
       - "Missing key triggers startup error/log"
 
   - id: "GAP-005"
     title: "Outbound WhatsApp send has no retries/backoff"
-    status: "NOT_IMPLEMENTED"
+    status: "DONE"
     why_it_matters: "Transient ChatFlow failures cause message loss and silent drops."
     evidence:
-      - "truffles-api/app/services/chatflow_service.py:37-55 (single request, no retry)"
-    proposed_fix_mvp: "Add retry with exponential backoff (e.g., 3 attempts) and log final failure."
+      - "truffles-api/app/services/chatflow_service.py (CHATFLOW_RETRY_ATTEMPTS/CHATFLOW_RETRY_BACKOFF_SECONDS)"
+    proposed_fix_mvp: "Retry with exponential backoff and log final failure."
     acceptance_tests:
       - "Simulated 500 from ChatFlow triggers retries"
       - "Success on retry marks delivery success"
@@ -72,12 +73,14 @@ gaps:
 
   - id: "GAP-007"
     title: "Alerting not configured in runtime env"
-    status: "NOT_IMPLEMENTED"
+    status: "DONE"
     why_it_matters: "Critical failures (ChatFlow/Qdrant/LLM) do not reach operators."
     evidence:
       - "truffles-api/app/services/alert_service.py:11-38 (requires ALERT_BOT_TOKEN/ALERT_CHAT_ID)"
-      - "docker exec truffles-api env | grep '^ALERT_' (no output) (2025-12-21)"
-    proposed_fix_mvp: "Set ALERT_BOT_TOKEN and ALERT_CHAT_ID in API container; add startup check and test endpoint."
+      - "truffles-api/app/routers/alerts.py (/alerts/test)"
+      - "truffles-api/.env (ALERT_BOT_TOKEN/ALERT_CHAT_ID present)"
+      - "/home/zhan/restart_api.sh (uses --env-file .env)"
+    proposed_fix_mvp: "Set ALERT_BOT_TOKEN/ALERT_CHAT_ID in truffles-api/.env and keep /alerts/test for runtime checks."
     acceptance_tests:
       - "Trigger alert sends Telegram message"
       - "Missing env causes loud startup warning"
@@ -108,11 +111,13 @@ gaps:
 
   - id: "GAP-010"
     title: "Webhook processing is synchronous (no ack-first queue)"
-    status: "PARTIAL"
+    status: "DONE"
     why_it_matters: "Slow LLM/ChatFlow calls can cause webhook timeouts and duplicate deliveries."
     evidence:
-      - "truffles-api/app/routers/webhook.py:839-849 (send_bot_response before response)"
-    proposed_fix_mvp: "Write inbound message to outbox and return 200 immediately; worker processes and sends replies."
+      - "truffles-api/app/routers/webhook.py (enqueue_only=True for /webhook and /webhook/{client_slug})"
+      - "truffles-api/app/services/outbox_service.py (enqueue/claim/mark)"
+      - "truffles-api/app/routers/admin.py (/admin/outbox/process)"
+    proposed_fix_mvp: "Write inbound message to outbox and return 200 immediately; process via outbox worker."
     acceptance_tests:
       - "Webhook responds <200ms while processing continues async"
       - "Outbox worker delivers response and updates message status"
@@ -123,8 +128,9 @@ gaps:
     why_it_matters: "Duplicate outbound sends can occur on retries or multi-callbacks."
     evidence:
       - "truffles-api/app/routers/webhook.py:185-240 (inbound dedup)"
-      - "truffles-api/app/services/chatflow_service.py:37-55 (no idempotency key)"
-    proposed_fix_mvp: "Add outbound idempotency key (message_id) and outbox de-dupe before send."
+      - "truffles-api/app/routers/webhook.py (outbound_idempotency_key via msg_id)"
+      - "truffles-api/app/services/chatflow_service.py (msg_id passthrough)"
+    proposed_fix_mvp: "Extend outbound idempotency key to all send paths (not only webhook/outbox)."
     acceptance_tests:
       - "Repeated outbound send with same key results in single ChatFlow request"
